# Automation

./: .classpath  .project  logintestng.xml  pom.xml  testng.xml
reports/: report.html
src/main/java/parallerExecution/parallerExecution/: App.java
src/test/java/web/base/: BaseClass.java  Listeners.java  RetryFailedTestcases.java
src/test/java/web/common/: CommonUtility.java
src/test/java/web/config/: ExtentReporterNG.java  PropertiesConfiguration.java
src/test/java/web/pages/: BrowserStackPage.java  GoogleHomePage.java  GoogleSearchResultsPage.java  MvnRepositoryPage.java  MvnSearchResultPage.java  ReqResPage.java  SelectOptionPage.java  YahooHomePage.java  YahooLoginPage.java  YahooSearchResultsPage.java
src/test/java/web/tests/: GoogleSearchTest.java  MvnRepositoryTest.java  ReqResTest.java  YahooSearchTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FirstSuite/: GoogleTest.html  GoogleTest.xml  GoogleTest2.html  GoogleTest2.xml  GoogleTest3.html  GoogleTest3.xml  MVNTest.html  MVNTest.xml  ReqResTest.html  ReqResTest.xml  YahooTest.html  YahooTest.xml  testng-failed.xml
test-output/LoginSuite/: GoogleTest.html  GoogleTest.xml  GoogleTest3.html  GoogleTest3.xml  MVNTest.html  MVNTest.xml  ReqResTest.html  ReqResTest.xml  YahooTest.html  YahooTest.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-web.tests.GoogleSearchTest.xml  TEST-web.tests.GoogleSearchTest2222.xml  TEST-web.tests.GoogleSearchTest2223.xml  TEST-web.tests.MvnRepositoryTest.xml  TEST-web.tests.ReqResTest.xml  TEST-web.tests.YahooSearchTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/FirstSuite/: GoogleTest2.properties  GoogleTest3.properties  YahooTest.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/LoginSuite/: GoogleTest.properties  GoogleTest3.properties  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
web.resources/: GlobalData.properties
